set -g default-terminal "screen-256color"
set -g history-limit 100000

set -g base-index 1

set -g prefix C-a
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v

#set -g set-titles on

set -g set-titles-string '#T'

set -g status-interval 2

set -g status-bg '#4e4e4e'
set -g status-fg '#ffffff'
set -g status-left '#[bg=#bbbbbb]#[fg=#000000]#(tmux-mem-cpu-load 2) #[bg=#4e4e4e]#[fg=#ffffff]#(date +" %H:%M ")'
set -g status-left-length 60
set -g window-status-format '#I #W '
set -g window-status-current-format '#I #W '
setw -g window-status-current-bg '#55ff55'
setw -g window-status-current-fg '#55ff55'

set -g pane-active-border-fg '#bbbbbb'
set -g pane-border-fg '#555555'

bind r source-file ~/.tmux.conf
